\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mechanism}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metric and Evaluation Method}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Parameter and Result}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Max gain and lose of a single forecaster}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The extreme payoffs of forecasting 1 when others' are drawn from \textbf  {uniform distribution}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The average payoff of forecasting 1 when others' are drawn from \textbf  {uniform distribution}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The extreme payoffs of forecasting 1 when others' are drawn from \textbf  {Beta(1,0.2)}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The average payoff of forecasting 1 when others' are drawn from \textbf  {Beta(1,0.2)}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The extreme payoffs of forecasting 1 when others' are drawn from \textbf  {Beta(0.2,1)}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The average payoff of forecasting 1 when others' are drawn from \textbf  {Beta(0.2,1)}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The extreme payoffs of forecasting 1 when others' are drawn from \textbf  {Beta(100,100)}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The average payoff of forecasting 1 when others' are drawn from \textbf  {Beta(100,100)}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Average performances of different mechanisms under different wager distributions}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average money exchange (Forecasts: Uniform, Wagers: Beta(100,100))}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Average money exchange (Forecasts: \textbf  {Uniform}, Wagers: \textbf  {Pareto(1.16,1)})}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Average money exchange (Forecasts: \textbf  {Beta(0.3,0.3)}, Wagers: \textbf  {Beta(100,100)})}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Average money exchange (Forecasts: \textbf  {Beta(0.3,0.3)}, Wagers: \textbf  {Pareto(1.16,1)})}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Average money exchange (Forecasts: \textbf  {Beta(1,0.2)}, Wagers: \textbf  {Beta(100,100)})}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Average money exchange (Forecasts: \textbf  {Beta(1,0.2)}, Wagers: \textbf  {Pareto(1.16,1)})}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Average performances of different mechanisms with uniform wager}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Average money exchange over 1000 runs}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Maximum money exchange over 10000 runs}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Minimum money exchange over 10000 runs}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Average money exchange over 1000 runs}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Maximum money exchange over 1000 runs}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Minimum money exchange over 1000 runs}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Average money exchange over 1000 runs}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Maximum money exchange over 1000 runs}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Minimum money exchange over 1000 runs}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Average money exchange over 1000 runs}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Maximum money exchange over 1000 runs}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Minimum money exchange over 1000 runs}}{10}}
