\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average money exchange over 10000 runs}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maximum money exchange over 10000 runs}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Minimum money exchange over 10000 runs}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average money exchange over 1000 runs}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Maximum money exchange over 1000 runs}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Minimum money exchange over 1000 runs}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average money exchange over 1000 runs}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Maximum money exchange over 1000 runs}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Minimum money exchange over 1000 runs}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Average money exchange over 1000 runs}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Maximum money exchange over 1000 runs}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Minimum money exchange over 1000 runs}}{5}}
